<!DOCTYPE html>
<html>

<head>
  <title>Photo Gallery | Piazza Italiana Restaurant</title>
  <link rel="shortcut icon" type="image/jpg" href="favicon.jpg"/>
  <link rel="stylesheet" type="text/css" href="css/preloader.css">
  <script src="js/preloader.js"></script>
  <script src="js/main.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    .caption {
      text-align: center;
      padding-top: 120px;
      font-size: 125px;
      font-weight: bold;
    }
    
    .row {
      display: flex;
      justify-content: center;
      margin-top: 50px;
      cursor: pointer;
      padding-bottom: 100px;
    }
    
    .img-fluid {
      margin: 20px 0 20px;
      height: auto;
    }
    
    section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .capt {
      text-align: center;
      padding: 150px;
      font-size: 35px;
      font-weight: italic;
    }
    
    .card-container {
      display: flex;
    }
    
    .card {
      position: relative;
      height: 500px;
      width: 700px;
      margin: 50px;
      box-shadow: 5px 5px 20px black;
      overflow: hidden;
    }
    
    .cardphoto {
      height: 500px;
      width: 500px;
      border-radius: 3px;
      transition: transform 0.5s;
    }
    
    .intro {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0;
      padding: 6px;
      box-sizing: border-box;
      background: rgb(27, 27, 27);
      color: white;
      transition: height 0.5s, background 0.5s;
      overflow: hidden;
    }
    
    .intro h1 {
      margin: 10px;
      font-size: 20px;
    }
    
    .intro p {
      font-size: 10px;
      margin: 20px;
      visibility: hidden;
      opacity: 0;
      transition: opacity 0.5s, visibility 0s linear 0.5s;
    }
    
    .card:hover .intro {
      height: 240px;
      background: black;
      transition: height 0.5s, background 0.5s;
    }
    
    .card:hover p {
      visibility: visible;
      opacity: 1;
      transition: opacity 0.5s, visibility 0s;
    }
    
    .card:hover img {
      transform: scale(1.1) rotate(-3deg);
    }
    
    .expanded {
      height: 240px;
    }
  </style>
</head>

<body>
  <div class="main custom-font" id="shop-app">
    <div class="site-menu">
      <div>
        <a class="site-menu-full-logo" href="index.html"><img alt="full-logo" src="logo.svg" /></a>
        <div class="site-menu-grid">
          <nav class="menu">
            <div class="">
              <a href="index.html" class="">Home</a>
            </div>

            <div class="subMenuItem">
              <a href="menus.html" class="">Menus</a>
              <div class="subMenu">
                <div>
                  <a href="menus\first-menu.pdf" target="_blank">
              Lunch Offer £28 / £32           </a>
                </div>
                <div>
                  <a href="menus\second-menu.pdf" target="_blank">
              Lunch menu            </a>
                </div>
                <div>
                  <a href="menus\third-menu.pdf" target="_blank">
              Dinner menu           </a>
                </div>
                <div>
                  <a href="menus\fourth-menu.pdf" target="_blank">
              Kids Menu           </a>
                </div>
                <div>
                  <a href="menus\fifth-menu.pdf" target="_blank">
              Wine List           </a>
                </div>
                <div>
                  <a href="menus\sixth-menu.pdf" target="_blank">
              Bar List            </a>
                </div>
                <div>
                <a href="promotion.html" target="_blank">
              Promotions            </a>
              </div>
            </div>
        </div>
        <div class="">
          <a href="gallery.html" class="">Gallery</a>
        </div>
        <div class="">
          <a href="about us.html" class="">About us</a>
        </div>
        </nav>
        <div class="site-menu-image">
          <div class="image-border">
            <img alt="menu-image" src="main/secondary-image.jpg" />
          </div>
        </div>
      </div>
      <a class="site-menu-close">close <img alt="menu-close" src="main/close.svg"  /></a>
    </div>
  </div>
  <div class="header header-full">
    <div class="header-for-logo">
      <a class="header-full-logo" href="index.html"><img alt="full-logo" src="logo.svg" /></a>
      <a class="header-logo" href="index.html"><img alt="lim-logo" src="logo2.svg" /></a>
    </div>
    <div class="header-for-menu">
      <a class="header-phone" href="tel:+7 778 453 78 59">
          +7 778 453 78 59
        </a>
      <div class="header-menu">
        <nav class="menu">
          <div class="">
            <a href="index.html" class="">Home</a>
          </div>
          <div class="subMenuItem">
            <a href="menus.html" class="">Menus</a>
            <div class="subMenu">
              <div>
                <a href="menus\first-menu.pdf" target="_blank">
              Lunch Offer £28 / £32           </a>
              </div>
              <div>
                <a href="menus\second-menu.pdf" target="_blank">
              lunch menu            </a>
              </div>
              <div>
                <a href="menus\third-menu.pdf" target="_blank">
              dinner menu           </a>
              </div>
              <div>
                <a href="menus\fourth-menu.pdf" target="_blank">
              Kids Menu           </a>
              </div>
              <div>
                <a href="menus\fifth-menu.pdf" target="_blank">
              Wine List           </a>
              </div>
              <div>
                <a href="menus\sixth-menu.pdf" target="_blank">
              Bar List            </a>
              </div>
              <div>
                <a href="promotion.html" target="_blank">
              Promotions            </a>
              </div>
            </div>
          </div>
          <div class="">
            <a href="gallery.html" class="">Gallery</a>
          </div>
          <div class="">
            <a href="about us.html" class="">About us</a>
          </div>
        </nav>
      </div>
      <a class="menu-link">
        <div></div>
        <div></div>
      </a>
    </div>
  </div>
  </div>
  <div class="container custom-font">
    <div class="caption">Gallery</div>
    <div class="capt">
      <h2>Welcome to our Gallery Page! <span class="auto-type"></span></h2>
    </div>
    <div class="row">
      <div class="col-md-6">
        <p>
          <a href="restaurant.html"> <img src="gallery/mainphoto1.jpg" id="img1" alt="restaurant" class="img-fluid" onmouseover="fadein1()" onmouseout="fadeout1()"> </a>
        </p>
      </div>
      <div class="col-md-6">
        <p>
          <a href="food.html"> <img src="gallery/mainphoto2.jpg" id="img2" alt="food" class="img-fluid" onmouseover="fadein2()" onmouseout="fadeout2()"> </a>
        </p>
      </div>
    </div>
    <div class="card-container">
      <div class="card">
        <img src="gallery/cardphoto1.jpg" alt="Image 1" class="cardphoto">
        <div class="intro">
          <h1>Essence Room</h1>
          <p>The <b>Essence Room</b>, our intimate event space. With seating for up to 14 guests, this cozy wooden sanctuary is perfect for private meetings. Enjoy a separate welcome bar area featuring an exquisite whiskey and cognac selection.</p>
        </div>
      </div>

      <div class="card">
        <img src="gallery/cardphoto2.jpg" alt="Image 2" class="cardphoto">
        <div class="intro">
          <h1>Grandeur Hall</h1>
          <p>Welcome to the <b>Grandeur Hall</b>, where timeless elegance meets contemporary design. Accommodating up to 180 guests, and with opulent architecture, rich upholstery tones, and impactful lighting, this exquisite event space sets the stage for unforgettable gatherings.</p>
        </div>
      </div>

      <div class="card">
        <img src="gallery/cardphoto3.jpg" alt="Image 3" class="cardphoto">
        <div class="intro">
          <h1>Radiance Hall</h1>
          <p>Introducing the <b>Radiance Hall</b>, our exquisite event space nestled on the upper floor. With seating for up to 40 guests, this airy and well-lit room offers breathtaking views of the main dining area.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="js/smooth.js"></script>
  <script>
    function fadein1() {
      document.getElementById("img1").style.opacity = 0.3;
    }

    function fadein2() {
      document.getElementById("img2").style.opacity = 0.3;
    }

    function fadeout1() {
      document.getElementById("img1").style.opacity = 1;
    }

    function fadeout2() {
      document.getElementById("img2").style.opacity = 1;
    }
    let typed = new Typed(".auto-type", {
      strings: [
        " We invite you to embark on a visual journey through the captivating interior of our restaurant.",
        " Step into a world where aesthetics and culinary excellence converge to create a truly unforgettable dining experience."
      ],
      typeSpeed: 50,
      backSpeed: 30,
      loop: true
    });
    let cards = document.querySelectorAll('.card');
    cards.forEach(function(card) {
      card.addEventListener('click', function() {
        this.querySelector('.intro').classList.toggle('expanded');
      });
    });
  </script>
  <div class="footer footer-font">

    <div class="footer-info">

      <div class="footer-info-item">
        <div class="title">Address</div>
        <p>60a/13 Kabanbai Batyra Street
          <br /> Astana
          <br /> Kazakhstan</p>
      </div>

      <div class="footer-info-item">
        <div class="title">Hours</div>
        <p><strong>Opening Hours:</strong>
          <br /> Monday - Wednesday:
          <br /> 12pm - 10pm
          <br /> Thursday - Friday:
          <br /> 12pm - 11pm
          <br /> Saturday:
          <br /> 6pm - 11pm
          <br /> Sunday:
          <br /> Closed
          <br />
          <br /> *last kitchen order - 9:45pm</p>
      </div>

      <div class="footer-info-item">
        <div class="title">Reservation</div>
        <p>E: <a href="">piazzaitaliana@gmail.com</a>
          <br /> T: +7 778 453 78 59</p>
      </div>

    </div>

    <div class="footer-subscrybe">
      <div class="title">Stay in touch</div>
      <form class="for-input-newsletter">
        <input type="email" placeholder="Sign up for our Newsletter" required />
        <button type="submit" id="subscrybe-button">Ok</button>
      </form>
    </div>
    <div class="footer-copyright">
      <div>© 2023 Piazza Italiana</div>
      <div class="covid">
        <p>For all media and PR enquiries please email <a href="">marketingpiazzaitaliana.gmail.com</a>
          <br /> To see the copy of our Covid Risk Assessment please&nbsp;email <a href="" target="_blank">piazzaitaliana@gmail.com</a>
          <br /> Booking terms and conditions can be found <a href="">here</a>.&nbsp;</p>
      </div>
    </div>
  </div>
</body>

</html>